<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="icon" type="image/png" href="resource/icono.png" />
    <title>World</title>
    <style>
        html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Indie Flower', cursive;
                font-weight: 200;
                height: 100px;
                margin: auto;
            }
            .central{
                margin:250px 50px;
            }
            .titulo h1{
                font-size:80px;
            }
            .links{
                color: #636b6f;
                padding: 0 25px;
                font-size: 30px;
                font-weight: 100;
                letter-spacing: .1rem;
                text-decoration: none;

            }
            .redes{
              margin: 185px 40px;
                /* border: 1px solid red; */
            }
            .redes .sci a i{
              font-size: 30px;
              color: black;
            }
         
    </style>
  </head>
  <body>
  <div class="central">
  <div class="titulo">
        <h1 class="text-center"> 7 Wonders Of The Modern World</h1>
    </div>
    <div class="container text-center links">
       <a href="pages/mexico.html">Chichén Itzá</a>
       <a href="pages/italia.html">Rome Coliseum</a>
       <a href="pages/petra.html">Petra</a> 
       <br>
       <a href="pages/china.html">Great Wall china</a>
       <a href="pages/peru.html">Machu Picchu</a>
       <a href="pages/india.html">Taj Mahal</a>
       <a href="pages/brazil.html">Christ Redeemer</a>
    </div>
    <div class="container  redes">
      <div class="container sci">
        <a href="https://github.com/carloscruz20" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://twitter.com/CarlosF60779945" target="_blank"><i class="fab fa-twitter ml-3" style="color: hsl(203, 89%, 53%);"></i></a>
        <a href="https://www.instagram.com/carlosdv_20/?hl=es-la" target="_blank"><i class="fab fa-instagram ml-3" style="color:hsl(329, 70%, 58%);"></i></i></a>
      </div>
      </div>
  </div>
 
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
